{
    "ConnectionStrings": {
        "SqlServer": "Server=127.0.0.1,55000;Database=OficinaDb;User Id=sa;Password=Your_password123!;Encrypt=False;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Jwt": {
        "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_32+_CHARS",
        "Issuer": "Oficina.Api",
        "Audience": "Oficina.Api",
        "ExpMinutes": 120
    },
    "AllowedHosts": "*"
}
