{
    "ConnectionStrings": {
        "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=OficinaDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Jwt": {
        "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_32+_CHARS",
        "Issuer": "Oficina.Api",
        "Audience": "Oficina.Api",
        "ExpMinutes": 120
    },
    "EmailSettings": {
        "SmtpHost": "localhost",
        "SmtpPort": 25,
        "EnableSsl": false,
        "From": "no-reply@oficina.local",
        "BaseUrl": "http://localhost:5000"
    },
    "AllowedHosts": "*"
}
